[gd_scene format=3 uid="uid://bqrn845jew2m2"]

[node name="AskedQuestion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
offset_left = 360.0
offset_top = 305.0
offset_right = 787.0
offset_bottom = 355.0
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 36
text = "Do you have your ticket?"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 364.0
offset_top = 429.0
offset_right = 425.0
offset_bottom = 482.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "No"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 729.0
offset_top = 429.0
offset_right = 790.0
offset_bottom = 482.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Yes"
