[gd_scene load_steps=5 format=3 uid="uid://dgjwd23d4dlkd"]

[ext_resource type="Script" uid="uid://dnt5nqn7oha2q" path="res://clive.gd" id="1_io2vo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pgnvs"]
size = Vector3(1.70796, 1.70767, 0.915527)

[sub_resource type="BoxMesh" id="BoxMesh_pgnvs"]

[sub_resource type="BoxMesh" id="BoxMesh_io2vo"]

[node name="NodeClive" type="CharacterBody3D"]
script = ExtResource("1_io2vo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0285406, 1.54495, -0.157764)
shape = SubResource("BoxShape3D_pgnvs")
debug_color = Color(0.697853, 0.490778, 0.166419, 1)

[node name="CliveMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 2, 0, 2, 0, -1, 0, -8.74228e-08, 0, 1.4, 0)
mesh = SubResource("BoxMesh_pgnvs")

[node name="Foot1" type="MeshInstance3D" parent="CliveMesh"]
transform = Transform3D(0.7, 0, 0, 0, 0.2, 0, 0, 0, 0.3, 0.4, -0.55, 0.352794)
mesh = SubResource("BoxMesh_io2vo")

[node name="Foot2" type="MeshInstance3D" parent="CliveMesh"]
transform = Transform3D(0.7, 0, 0, 0, 0.2, 0, 0, 0, 0.3, 0.4, -0.55, -0.350073)
mesh = SubResource("BoxMesh_io2vo")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
